defaults
        log     global
        mode    tcp
        option  dontlognull
        option redispatch
        maxconn 2000
        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http


defaults http-in
    mode http
    timeout connect 5s
    timeout client 100s
    timeout server 100s
    option  httplog
    option forwardfor
    option http-server-close
    option httpclose

frontend http-in
    bind *:80

    acl is_woodstock hdr_end(host) -i woodstock.ksiadzpedofil.pl
    acl is_ministranci hdr_end(host) -i ministranci.ksiadzpedofil.pl
    acl is_dupeczki hdr_end(host) -i dupeczki.ksiadzpedofil.pl

    use_backend woodstock_backend if is_woodstock
    use_backend ministranci_backend if is_ministranci
    use_backend dupeczki_backend if is_dupeczki

backend dupeczki_backend
    balance roundrobin
    option httpclose
    option forwardfor
    server docker nginx-dupeczki:80 maxconn 100

backend ministranci_backend
    balance roundrobin
    option httpclose
    option forwardfor
    server docker nginx-ministranci:80 maxconn 100

backend woodstock_backend
    balance roundrobin
    option httpclose
    option forwardfor
    server docker nginx-woodstock:80 maxconn 100
